CC=		gcc
CFLAGS=	-g -Wall -Werror -std=gnu99 -Iinclude
LD=		gcc
LDFLAGS=	-Llib
AR=		ar
ARFLAGS=	rcs
TARGETS=	bin/spidey

all:		$(TARGETS)

clean:
	@echo Cleaning...
	@echo Super Cleaning...
	@echo Ultra Cleaning...
	@echo Mr. Cleaning...
	@rm -f $(TARGETS) lib/*.a src/*.o *.log *.input
	@echo Cleaned!

.PHONY:		all test clean

# TODO: Add rules for bin/spidey, lib/libspidey.a, and any intermediate objects

src/%.o:		src/%.c
	@echo Compiling $@...
	@$(CC) $(CFLAGS) -c -o $@ $^

bin/spidey:		src/spidey.o lib/libspidey.a
	@echo Linking $@...
	@$(LD) $(LDFLAGS) -o $@ $^

lib/libspidey.a:		src/forking.o src/handler.o src/request.o src/single.o src/socket.o src/utils.o
	@echo Linking $@...
	@$(AR) $(ARFLAGS) $@ $^
